import numpy as np
n=int(input("Enter number of Order = "))
chess_board=np.zeros((n,n),dtype=int)
print(chess_board)
print("")

def chess():
    for i in range(8):
        for j in range(8):
            print(chess_board[i][j], end=" ")
        print("\n")

def safecheck(x, y):
    pos_x = (2, 1, 2, 1, -2, -1, -2, -1)
    pos_y = (1, 2, -1, -2, 1, 2, -1, -2)
    possibilities = []
    for i in range(8):
        if x+pos_x[i] >= 0 and x+pos_x[i] <= 7 and y+pos_y[i] >= 0 and y+pos_y[i] <= 7 and chess_board[x+pos_x[i]][y+pos_y[i]] == 0:
            possibilities.append([x+pos_x[i], y+pos_y[i]])

    return possibilities

def solve():
    counter = 2
    x = 0
    y = 0
    for i in range(63):
        pos = safecheck(x, y)
        minimum = pos[0]
        for p in pos:
            if len(safecheck(p[0], p[1])) <= len(safecheck (minimum[0], minimum[1])):
                minimum = p
        x = minimum[0]
        y = minimum[1]
        chess_board[x][y] = counter
        counter += 1
        print(x,y)
        print("")

solve()    
chess()
